spring.datasource.url=jdbc:h2:mem:articledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.passsword=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8081

spring.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost:3306/sportinformation
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=dev
#spring.datasource.password=password
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
#
#spring.jpa.hibernate.ddl-auto=update

#server.port=8081